# GroceryCustomerApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teammandroid/dairyapplication/: MainActivity.java
app/src/main/java/com/teammandroid/dairyapplication/Network/: AppVersionServices.java  AuthServices.java  CategoryServices.java  OTPServices.java  OrderProductServices.java  OrderServices.java  ProductServices.java  SliderService.java  SubCategoryServices.java  UserServices.java
app/src/main/java/com/teammandroid/dairyapplication/activities/: AboutUsActivity.java  AppVersion_Dialog.java  AuthUserActivity.java  AuthenticationActivity.java  BookingActivity.java  EditProfileActivity.java  EntryProfileActivity.java  HomepageActivity.java  MapActivity.java  NavProfileActivity.java  ProductDetailsActivity.java  ProfileActivity.java  ShowProfileActivity.java  SplashActivity.java  UserSplashActivity.java
app/src/main/java/com/teammandroid/dairyapplication/adapters/: CustomerDetailsAdapter.java  OrderDetailsForAdminAdapter.java  ProductImagesAdapter.java
app/src/main/java/com/teammandroid/dairyapplication/admin/activities/: AddCategoryActivity.java  AddDeliveryboyActivity.java  AddHomeProductActivity.java  AddProductActivity.java  AddSubCategoryActivity.java  CartActivity.java  CategoryListActivity.java  CheckoutActivity.java  DeliveryboyListActivity.java  (+12 more)
app/src/main/java/com/teammandroid/dairyapplication/dialogs/: ServiceBoy_Dialog.java
app/src/main/java/com/teammandroid/dairyapplication/model/: AppVersionModel.java  DeleteModel.java  OrderModel.java  RequestDetailsForAdminModel.java  Response.java  SliderModel.java  UserModel.java
app/src/main/java/com/teammandroid/dairyapplication/offline/: DatabaseHelper.java
app/src/main/java/com/teammandroid/dairyapplication/utils/: Constants.java  PrefManager.java  SessionHelper.java  SessionManager.java  UriUtils.java  Utility.java
app/src/main/java/com/teammandroid/dairyapplication/wishlist/: WishlistActivity.java
app/src/main/res/drawable/: addtocart.xml  auth_edittext_background.xml  border_rectangle.xml  button_background.xml  ic_add_circle.xml  ic_burgur.xml  ic_check.xml  ic_check_black_24dp.xml  ic_credit_card.xml  ic_delete_black_24dp.xml  ic_edit.xml  ic_edit_black_24dp.xml  ic_exit.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_fullscreen.xml  ic_left_arrow_long.xml  ic_notifications.xml  ic_remove_circle.xml  ic_right_arrow.xml  ic_rupee_.xml  ic_share.xml  ic_shopping.xml  ic_shopping_cart.xml  mail_env.xml  menuvideos.xml  mobile.xml  myrect.xml  next.xml  order_list.xml  pencil.xml  roundedrect.xml  roundedrectgreen.xml
app/src/main/res/drawable-v24/: ic_burgur.xml  ic_discover.xml  ic_email.xml  ic_notifications.xml  ic_phonepe.xml  ic_shopping.xml  rectangle.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_deliveryboy.xml  activity_add_product.xml  activity_add_subcategory.xml  activity_add_videos.xml  activity_authentication.xml  activity_booking.xml  activity_cart.xml  activity_category_list.xml  activity_checkout.xml  activity_contact_us.xml  activity_custom_player_control.xml  activity_deliveryboy_list.xml  activity_edit_delivery_boy.xml  activity_full_video.xml  activity_homepage.xml  activity_map.xml  activity_order.xml  activity_order_history.xml  activity_payement.xml  activity_paymeny_history.xml  activity_play_video.xml  activity_product_details.xml  activity_profile.xml  activity_select_role.xml  activity_splash.xml  activity_video.xml  activity_wishlist.xml  appversion_dialog.xml  assign_message_dialog.xml  checkout_cart.xml  custom_dialog.xml  delete_subject_dialog.xml  delete_teacher_dialog.xml  drawer_layout.xml  item_cart.xml  item_for_category.xml  item_for_category_grid.xml  item_for_order.xml  item_for_payment.xml  (+13 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+23 files in other folders)
