apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.teammandroid.domaincomputeruser"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 2
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.0.0'
    //floating button
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.support:appcompat-v7:29.0.0'
    // implementation 'com.android.support:design:29.0.0'


    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //implementation 'com.github.takusemba:multisnaprecyclerview:1.3.3'

    implementation 'com.android.support:multidex:1.0.0'

    //networking Library
    implementation 'com.amitshekhar.android:android-networking:1.0.1'

    //Sqlite Library
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    //Sliding Images
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    //Validation
    implementation 'com.basgeekball:awesome-validation:2.0'

    //circle image
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //Video Player

    implementation 'com.github.khizar1556.MKVideoPlayer:mkvideoplayer:0.1.5'

    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'

    implementation 'com.applandeo:material-calendar-view:1.7.0'
    //  implementation 'com.payumoney.sdkui:plug-n-play:1.6.0'

    implementation 'com.karumi:dexter:4.2.0'

    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'

    //Authentication
    implementation 'com.shuhart.stepview:stepview:1.2.8'
    implementation 'com.chaos.view:pinview:1.3.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

    //razorPay
    implementation 'com.razorpay:checkout:1.5.13'
    implementation 'com.razorpay:razorpay-java:1.3.8'
    implementation files('libs\\YouTubeAndroidPlayerApi.jar')


    //Notification Badges
    implementation 'com.steelkiwi:badge-holder-view:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

}
