<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.teammandroid.dairyapplication.activities.MapActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/back_about"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/ic_arrow_back"
                    android:backgroundTint="@color/colorTextWhite" />


                <TextView
                    android:layout_toRightOf="@id/back_about"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="120dp"
                    android:text="Select your location"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/toolbar_text" />


            </RelativeLayout>

            <!--region tab-->
            <!--  <include layout="@layout/custom_tab_layout"/>-->

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_pick_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_location_on_black_24dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="Current Location"
        android:layout_marginRight="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        android:layout_below="@id/toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/padding_5"
        android:background="@color/grey_10"
        android:layout_below="@+id/tv_pick_address">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            />

    </FrameLayout>

    <Button
        android:id="@+id/btn_pick"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:text="Update Location"
        android:textAllCaps="false"
        android:textSize="14dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10"/>

</RelativeLayout>
