<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.activities.CartActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--region Toolbar Start-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginLeft="-8dp"
            android:gravity="top">

            <RelativeLayout
                android:id="@+id/replaceToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <View
                    android:id="@+id/viewReplaceBack"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_arrow_back" />


                <EditText
                    android:id="@+id/toolbarEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="35dp"
                    android:backgroundTint="@color/colorAccent"
                    android:textColor="@color/colorTextWhite" />


                <View
                    android:id="@+id/viewReplaceClear"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_clear_black_24dp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/originalToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/viewMenuIconBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/ic_arrow_back"
                    android:backgroundTint="@color/colorTextWhite" />

                <TextView
                    android:id="@+id/txtTitleBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/viewMenuIconBack"
                    android:text="Cart"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/toolbarText" />


                <View
                    android:id="@+id/viewHome"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_home_black_24dp"
                    android:backgroundTint="@color/colorTextWhite" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <!--endregion-->

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/ll_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/appBarLayout">

        <RelativeLayout
            android:id="@+id/rl_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_5">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_3"
            android:paddingTop="@dimen/padding_10"
            android:scrollbars="vertical"
            android:scrollingCache="true" />

     </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/rl_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_5">

                <TextView
                    android:id="@+id/tv_subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subotal"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_subtotalAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:hint="0.0"
                    android:textColor="@color/colorBlack" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_two"
                android:layout_below="@id/rl_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_5">

                <TextView
                    android:id="@+id/tv_deliveryCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Charge"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_deliveryAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:hint="0.0"
                    android:textColor="@color/colorBlack" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_three"
                android:layout_below="@id/rl_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_5">

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_totalAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="0.0"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorBlack" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_four"
                android:layout_below="@+id/rl_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_10"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/tv_finalTotalAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Rs 435"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/tv_finalTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Checkout"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawableTint="@color/colorWhite"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorWhite" />

            </RelativeLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:visibility="gone"/>

    </RelativeLayout>
    <!--endregion-->



</RelativeLayout>