<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.BookingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--region Toolbar Start-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginLeft="-8dp"
            android:gravity="top">

            <RelativeLayout
                android:id="@+id/replaceToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <View
                    android:id="@+id/viewReplaceBack"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_arrow_back" />


                <EditText
                    android:id="@+id/toolbarEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="35dp"
                    android:backgroundTint="@color/colorAccent"
                    android:textColor="@color/colorTextWhite" />


                <View
                    android:id="@+id/viewReplaceClear"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_clear_black_24dp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/originalToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/viewMenuIconBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/ic_arrow_back"
                    android:backgroundTint="@color/colorTextWhite" />

                <TextView
                    android:id="@+id/txtTitleBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/viewMenuIconBack"
                    android:text="Booking"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/toolbarText" />


                <View
                    android:id="@+id/viewSearch"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_home_black_24dp"
                    android:backgroundTint="@color/colorTextWhite" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <!--endregion-->

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"
        android:background="@color/grey_5"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/rl_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">


            <ImageView
                android:id="@+id/img_email"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_email" />

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/img_email"
                android:hint="Email id"
                android:textColorHint="@color/colorBlack"
                android:textSize="15dp" />


        </RelativeLayout>


        <!-- <RelativeLayout
             android:padding="10dp"
             android:id="@+id/rl_mobile"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_below="@+id/rl_email">


             <ImageView
                 android:layout_centerVertical="true"
                 android:id="@+id/img_mobile"
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:background="@drawable/ic_phone"/>

             <EditText

                 android:layout_toRightOf="@id/img_mobile"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"

                 android:hint="Mobile"
                 android:textSize="15dp"
                 android:textColorHint="@color/colorBlack"
                 />


         </RelativeLayout>-->
        <!--endregion-->


        <RelativeLayout
            android:id="@+id/rl_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_email"
            android:orientation="horizontal"
            android:padding="10dp">


            <ImageView
                android:id="@+id/img_date"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@drawable/calendar" />

            <Button
                android:id="@+id/btn_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/img_date"
                android:paddingLeft="10dp"
                android:text="Select Date"
                android:textColor="@color/colorBlack" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_date"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_time"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@drawable/time" />

            <Spinner
                android:id="@+id/spinner_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/img_time"
                android:padding="4dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_attachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_time"
            android:orientation="horizontal"
            android:padding="10dp">


            <!--  <ImageView
                  android:layout_centerVertical="true"
                  android:id="@+id/img_mobile"
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:background="@drawable/ic_phone"/>-->


            <EditText
                android:id="@+id/txt_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:hint="Wish to share something that we can help you?(Optional)"
                android:maxLines="10"
                android:textColorHint="@color/colorBlack"
                android:textSize="12dp" />

            <Button
                android:id="@+id/btn_Book_Now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_desc"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:text="Book Now"
                android:textColor="@color/colorTextWhite"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_progress_appointment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_5"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/spacing_medium"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_progress_employees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:text="Creating Appointment"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimaryDark" />

                <ProgressBar
                    android:id="@+id/progress_employees"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true" />

            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>