<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.teammandroid.dairyapplication.activities.videos.VideoActivity">

    <!--region Toolbar Region-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-8dp"
            android:background="@color/colorPrimary"
            android:gravity="top">

            <RelativeLayout
                android:id="@+id/originalToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/ic_arrow_back"
                    android:backgroundTint="@color/colorWhite" />

                <TextView
                    android:id="@+id/txtTitleBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_back"
                    android:layout_centerVertical="true"
                    android:text="Video"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/toolbarText" />


                <ImageView
                    android:id="@+id/img_whatsapp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/padding_20"
                    android:background="@drawable/ic_arrow_back"
                    android:backgroundTint="@color/colorGreen"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/img_call"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/home_phone_call"
                    android:layout_marginRight="30dp"
                    android:layout_toLeftOf="@+id/img_whatsapp"
                    android:visibility="gone"/>


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <!--endregion-->

    <androidx.cardview.widget.CardView
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/cv_slider"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorShade2">

            <RelativeLayout
                android:padding="10dp"
                android:id="@+id/rl_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_video"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/book_home"/>

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Video "
                    android:textSize="@dimen/txtTitle"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"/>

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="View All"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/TextsubTitle"
                    android:textStyle="bold"
                    android:id="@+id/tv_view_all_test"
                    android:visibility="gone"/>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_below="@id/rl_video"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_video_pkg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:textAlignment="textStart"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
