<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EntryProfileActivity"
    android:orientation="vertical"
    android:scrollbars="none">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_backprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="Profile"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@color/colorPrimary">


            </LinearLayout>


            <RelativeLayout
                android:layout_width="128dp"
                android:layout_height="127dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_male_avatar"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/male_avatar" />

                <ImageView
                    android:id="@+id/iv_edit"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="95dp"
                    android:src="@drawable/pencil" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="20dp">


                <EditText
                    android:id="@+id/et_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawableTint="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:inputType="text"
                    android:hint="@string/username"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />
                <!--End-->

                <EditText
                    android:id="@+id/et_mobileno"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/mobile"
                    android:drawableTint="@color/colorPrimary"
                    android:drawablePadding="10dp"
                    android:hint="@string/contact"
                    android:maxLength="10"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawableTint="@color/colorPrimary"
                    android:drawablePadding="10dp"
                    android:hint="@string/email"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:inputType="textEmailAddress"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_location_on_black_24dp"
                    android:drawableTint="@color/colorPrimary"
                    android:drawablePadding="10dp"
                    android:hint="@string/location"
                    android:layout_weight="5"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:inputType="text"/>

                    <Button
                        android:id="@+id/btn_pickEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:drawableLeft="@drawable/ic_location_on_black_24dp"
                        android:drawablePadding="@dimen/padding_10"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:text="Pick"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.2"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_pick_location"
                    android:elevation="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    android:paddingBottom="5dp"
                    tools:targetApi="lollipop"
                    app:cardElevation="@dimen/padding_5"
                    android:layout_below="@id/cv_list"
                    android:visibility="gone">

                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:padding="@dimen/padding_10">


                        <LinearLayout
                            android:id="@+id/ll_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:text="Current Location"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_pick_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:text="Current Location"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:layout_marginTop="@dimen/padding_5"
                                android:background="@color/grey_10">

                                <fragment
                                    android:id="@+id/map"
                                    android:name="com.google.android.gms.maps.SupportMapFragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="start"
                                    />

                            </FrameLayout>

                            <Button
                                android:id="@+id/btn_pick"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_gravity="center_horizontal"
                                android:text="Update Location"
                                android:textAllCaps="false"
                                android:textSize="14dp"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/white"
                                android:background="@color/grey_40"
                                android:paddingLeft="@dimen/padding_10"
                                android:paddingRight="@dimen/padding_10"/>

                        </LinearLayout>


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/button_background"
                    android:text="Submit"
                    android:textColor="@color/colorWhite"
                    android:textSize="15dp"
                    android:layout_marginBottom="@dimen/padding_20"/>


            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:src="@drawable/pencil"
        app:rippleColor="@color/colorWhite"
        android:background="@color/colorWhite"/>

</RelativeLayout>