<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/parentlayout"
            android:visibility="visible">

            <androidx.drawerlayout.widget.DrawerLayout
                android:id="@+id/drl_Opener"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite">

                <RelativeLayout
                    android:id="@+id/rl_data"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="60dp">

                    <RelativeLayout
                        android:id="@+id/rl_slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--region Toolbar Region-->
                        <!--region Toolbar Region-->
                        <com.google.android.material.appbar.AppBarLayout
                            android:id="@+id/appBarLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.Toolbar
                                android:id="@+id/tb_actionbar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimary"
                                >
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:id="@+id/img_openDrawer"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/ic_clear_all_black_24dp"
                                        android:backgroundTint="@color/colorWhite"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentLeft="true"
                                        />
                                    <TextView
                                        android:id="@+id/txtTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@+id/img_openDrawer"
                                        android:layout_centerVertical="true"
                                        android:text="@string/app_name"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/toolbarText"
                                        android:textStyle="bold"/>


                                    <ImageView
                                        android:contentDescription="@string/share"
                                        android:layout_toLeftOf="@id/iv_notification"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_share"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="24dp"
                                        android:layout_toStartOf="@id/iv_notification"
                                        android:layout_marginEnd="24dp"
                                        android:visibility="visible"/>


                                    <ImageView
                                        android:contentDescription="@string/notification"
                                        android:layout_marginRight="24dp"
                                        android:id="@+id/iv_notification"
                                        android:layout_centerVertical="true"
                                        android:layout_toLeftOf="@id/badgeLayout"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/ic_search"
                                        android:backgroundTint="@color/colorWhite"
                                        android:layout_marginEnd="24dp"
                                        android:layout_toStartOf="@id/badgeLayout" />

                                    <com.steelkiwi.library.view.BadgeHolderLayout
                                        android:layout_alignParentRight="true"
                                        android:id="@+id/badgeLayout"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerVertical="true"
                                        app:bhl_default_badge_background="@color/colorAccent"
                                        app:bhl_text_color="@android:color/white"
                                        app:bhl_text_size="12sp"
                                        app:bhl_badge_radius="10dp">

                                        <ImageView
                                            android:contentDescription="@string/cart"
                                            android:layout_alignParentEnd="true"
                                            android:layout_marginRight="16dp"
                                            android:id="@+id/iv_cart"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/ic_shopping_cart"
                                            android:backgroundTint="@color/colorWhite"
                                            android:layout_marginEnd="16dp"
                                            android:layout_alignParentRight="true" />

                                    </com.steelkiwi.library.view.BadgeHolderLayout>

                                </RelativeLayout>



                            </androidx.appcompat.widget.Toolbar>


                        </com.google.android.material.appbar.AppBarLayout>
                        <!--endregion-->            <!--endregion-->
                        <ScrollView
                            android:id="@+id/ScrollView011"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fillViewport="true"
                            android:scrollbars="none"
                            android:layout_below="@+id/appBarLayout">

                            <RelativeLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">



                                <LinearLayout
                                    android:id="@+id/cv_slider"
                                    android:background="@color/colorGrey"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.daimajia.slider.library.SliderLayout
                                        android:id="@+id/slider"
                                        android:layout_width="match_parent"
                                        android:layout_height="200dp" />

                                    <com.daimajia.slider.library.Indicators.PagerIndicator
                                        android:id="@+id/custom_indicator"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center" />

                                </LinearLayout>
                                <!--endregion-->

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cv_free"
                                    android:layout_marginBottom="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_below="@+id/cv_slider"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:background="@color/colorShade2">

                                        <RelativeLayout
                                            android:padding="10dp"
                                            android:id="@+id/rl_video"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">


                                            <ImageView
                                                android:layout_centerVertical="true"
                                                android:id="@+id/iv_video"
                                                android:layout_width="30dp"
                                                android:layout_height="30dp"
                                                android:background="@drawable/ic_adjust_black_24dp"
                                                android:tint="@color/colorPrimary"
                                                android:backgroundTint="@color/colorPrimary"
                                                android:visibility="gone"/>

                                            <TextView
                                                android:layout_centerVertical="true"
                                                android:layout_toRightOf="@id/iv_video"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="5dp"
                                                android:text="Shop By Product Category"
                                                android:textSize="@dimen/txtTitle"
                                                android:textStyle="bold"
                                                android:textColor="@color/colorPrimary"/>

                                            <TextView
                                                android:layout_centerVertical="true"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentRight="true"
                                                android:text="View All"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="@dimen/TextsubTitle"
                                                android:textStyle="bold"
                                                android:id="@+id/tv_view_all_test"/>

                                        </RelativeLayout>

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="match_parent"
                                            android:layout_height="130dp"
                                            android:layout_gravity="center"
                                            android:layout_below="@id/rl_video"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="5dp">

                                            <androidx.recyclerview.widget.RecyclerView
                                                android:id="@+id/rv_home_video_pkg"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="horizontal"
                                                android:textAlignment="textStart"/>

                                        </androidx.cardview.widget.CardView>

                                        <TextView
                                            android:id="@+id/tv_label"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginRight="10dp"
                                            android:text="Product Offers"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="15sp"
                                            android:textStyle="bold"/>

                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/rv_products1"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>


                                <LinearLayout
                                    android:id="@+id/ll_socialMedia"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:orientation="horizontal"
                                    android:layout_alignParentBottom="true"
                                    android:gravity="center"
                                    android:paddingBottom="@dimen/padding_10"
                                    android:visibility="gone"
                                    >

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/ib_twitter"
                                        android:layout_width="38dp"
                                        android:layout_height="38dp"
                                        android:layout_margin="8dp"
                                        android:elevation="5dp"
                                        android:src="@drawable/twitterfilled"
                                        android:visibility="gone"/>

                                    <de.hdodenhof.circleimageview.CircleImageView

                                        android:id="@+id/ib_facebook"
                                        android:layout_width="38dp"
                                        android:layout_height="38dp"
                                        android:layout_margin="8dp"
                                        android:elevation="5dp"
                                        android:src="@drawable/facebookfilled" />


                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/ib_instagram"
                                        android:layout_width="38dp"
                                        android:layout_height="38dp"
                                        android:layout_margin="8dp"
                                        android:elevation="5dp"
                                        android:visibility="gone"
                                        android:src="@drawable/instagramfilled" />

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/ib_whatsapp"
                                        android:layout_width="38dp"
                                        android:layout_height="38dp"
                                        android:layout_margin="8dp"
                                        android:elevation="5dp"
                                        android:src="@drawable/whatsappfilled" />

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/ib_linkedin"
                                        android:layout_width="38dp"
                                        android:layout_height="38dp"
                                        android:layout_margin="8dp"
                                        android:elevation="5dp"
                                        android:src="@drawable/linkedinfilled"
                                        android:visibility="gone"/>

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/ib_telegram"
                                        android:layout_width="38dp"
                                        android:layout_height="38dp"
                                        android:layout_margin="8dp"
                                        android:elevation="5dp"
                                        android:src="@drawable/telegram" />

                                </LinearLayout>
                                <!--new code-->
                            </RelativeLayout>

                        </ScrollView>

                    </RelativeLayout>

                    <!--region TITLE YOUTUBE VIDEOS-->
                    <RelativeLayout
                        android:padding="10dp"
                        android:id="@+id/rl_recyoutubevideos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_test"
                            android:text="Test"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp"
                            android:padding="2dp"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/padding_10"
                            android:layout_marginLeft="@dimen/padding_10" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_view"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="4dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorShade3"
                            android:layout_below="@id/tv_test">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorShade3">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/video_pkgs"
                                    android:scaleType="fitXY"
                                    android:id="@+id/iv"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tv_title"
                                    android:text="IBPS S.O.Test 2019-20"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="15sp"
                                    android:padding="2dp"
                                    android:layout_marginTop="@dimen/padding_10"
                                    android:layout_marginLeft="@dimen/padding_10"
                                    android:layout_toRightOf="@+id/iv"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tv_desc"
                                    android:text="Test Your Knowledge"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="15sp"
                                    android:padding="2dp"
                                    android:layout_below="@id/tv_title"
                                    android:layout_marginLeft="@dimen/padding_10"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/iv"/>

                                <TextView
                                    android:id="@+id/tv_view_all_primevideo"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:padding="2dp"
                                    android:background="@drawable/next"
                                    android:layout_marginRight="@dimen/padding_10" />


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                    </RelativeLayout>
                    <!--endregion-->

                    <!--region RecyclerView YoutubeVideos-->
                    <ImageView
                        android:id="@+id/iv_add_cust"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_edit"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="@dimen/padding_10"
                        android:tint="@color/colorPrimary"
                        android:visibility="gone"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:labelFor="@id/rl_data">

                    <FrameLayout
                        android:id="@+id/frame_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                    <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:id="@+id/navigation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="?android:attr/windowBackground"
                        app:itemBackground="@color/colorPrimary"
                        android:foreground="?attr/selectableItemBackground"
                        app:itemIconTint="@color/colorWhite"
                        app:itemTextColor="@color/colorWhite"
                        app:menu="@menu/bottom_navigation"
                        app:labelVisibilityMode="labeled"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <include layout="@layout/drawer_layout" />


            </androidx.drawerlayout.widget.DrawerLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/childlayout"
            android:visibility="gone">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_height="200dp"
                android:layout_width="200dp"
                android:src="@drawable/errorimage"
                app:civ_border_width="2dp"
                app:civ_border_color="#ffffff"
                android:layout_centerHorizontal="true"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/img"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="www.teammandroid.in"
                android:textAlignment="center"
                android:layout_below="@+id/img"
                android:id="@+id/txt_error"
                android:textColor="@color/colorPrimary"/>


        </RelativeLayout>
    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>