<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.teammandroid.dairyapplication.activities.videos.AddVideosPackageActivity">

    <!--region Toolbar Region-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-8dp"
            android:background="@color/colorPrimary"
            android:gravity="top">

            <RelativeLayout
                android:id="@+id/originalToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/ic_arrow_back"
                    android:backgroundTint="@color/colorWhite" />

                <TextView
                    android:id="@+id/txtTitleBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_back"
                    android:layout_centerVertical="true"
                    android:text="Add Video"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/toolbarText" />


                <ImageView
                    android:id="@+id/img_whatsapp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/padding_20"
                    android:background="@drawable/ic_arrow_back"
                    android:backgroundTint="@color/colorGreen"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/img_call"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/home_phone_call"
                    android:layout_marginRight="30dp"
                    android:layout_toLeftOf="@+id/img_whatsapp"
                    android:visibility="gone"/>


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <!--endregion-->

    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="Class Name"
                android:textColor="@color/colorBlack"
                android:visibility="gone"/>

            <Spinner
                android:id="@+id/sp_className"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:spinnerMode="dialog"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="Title"
                android:textColor="@color/colorBlack" />

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#243343"
                android:hint="Title here"
                android:inputType="textPersonName"
                android:textColor="@color/colorBlack"
                android:textColorHint="#b6b5b5"
                android:textSize="@dimen/textSizeForm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="Details"
                android:textColor="@color/colorBlack" />

            <EditText
                android:id="@+id/et_details"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#243343"
                android:hint="Details"
                android:inputType="textPersonName"
                android:textColor="@color/colorBlack"
                android:textColorHint="#b6b5b5"
                android:textSize="@dimen/textSizeForm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="Address"
                android:textColor="@color/colorBlack" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#243343"
                android:hint="Address"
                android:inputType="textPersonName"
                android:textColor="@color/colorBlack"
                android:textColorHint="#b6b5b5"
                android:textSize="@dimen/textSizeForm" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="Expiry Date"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/tv_endDate"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#243343"
                android:hint="Expiry Date"
                android:inputType="textPersonName"
                android:textColor="@color/colorBlack"
                android:textColorHint="#b6b5b5"
                android:textSize="@dimen/textSizeForm" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="Amount"
                android:textColor="@color/colorBlack" />

            <EditText
                android:id="@+id/et_amount"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#243343"
                android:hint="Address"
                android:inputType="textPersonName"
                android:textColor="@color/colorBlack"
                android:textColorHint="#b6b5b5"
                android:textSize="@dimen/textSizeForm" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_background"
                android:text="Submit"
                android:textColor="@color/colorWhite"
                android:textSize="15dp"
                android:padding="@dimen/padding_10"
                android:layout_marginBottom="@dimen/padding_20"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
