<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drl_Opener"
    tools:context="com.teammandroid.dairyapplication.admin.activities.DeliveryboyListActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageView
                android:contentDescription="@string/image"
                android:id="@+id/img_openDrawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_order_black_24dp"
                android:backgroundTint="@color/white"
                android:visibility="gone"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:id="@+id/iv_backprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:src="@drawable/ic_arrow_back"
                android:visibility="gone"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text=" Deliveryboy List"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_stafflist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@id/toolbarreg"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:src="@drawable/pencil"
            app:rippleColor="@color/colorWhite"
            android:background="@color/colorWhite"/>

    </RelativeLayout>
    <include layout="@layout/drawer_layout" />

</androidx.drawerlayout.widget.DrawerLayout>
