<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:id="@+id/cv_customerItem"
    app:cardBackgroundColor="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_title"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/male_avatar"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:layout_toRightOf="@+id/img_title">

            <RelativeLayout
                android:id="@+id/rl_registrationNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="3dp"
                >

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registration No"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textLargeSize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_priceF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="8dp"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textDirection="ltr"
                    android:textSize="@dimen/textMediumSize"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Package Name"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/tv_title"
                    android:textSize="@dimen/textSmallSize" />

                <TextView
                    android:id="@+id/tv_teacher_specify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Package Name"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/tv_mobile"
                    android:textSize="10sp"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/iv_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_order_black_24dp"
                    android:layout_toLeftOf="@+id/iv_edit"
                    android:padding="@dimen/padding_5"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/iv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_edit_black_24dp"
                    android:layout_toLeftOf="@+id/iv_delete"
                    android:padding="@dimen/padding_5"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_delete_black_24dp"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/padding_5"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/colorAccent"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/grey_20">
            </View>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>