<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:id="@+id/cv_customerItem"
    app:cardBackgroundColor="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_title"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/ic_rupee_"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:layout_toRightOf="@+id/img_title">

            <RelativeLayout
                android:id="@+id/rl_registrationNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="3dp"
                >

                <TextView
                    android:id="@+id/tv_fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registration No"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registration No"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                    android:paddingRight="5dp"
                    android:layout_below="@id/tv_fullname"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:background="@color/grey_20"
                    android:layout_below="@id/tv_fullname"
                    android:layout_toRightOf="@id/tv_title"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:layout_centerVertical="true" />

                 <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registration No"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                    android:layout_below="@id/tv_title"
                   />


                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Package Name"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/colorBlack"
                    android:layout_below="@+id/tv_amount"
                    android:textSize="12dp"
                    />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/grey_20">
            </View>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>