<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp">

   <!-- <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="110dp"
        app:cardCornerRadius="4dp"
        app:cardMaxElevation="2dp"
        app:cardBackgroundColor="@color/lightPink"
        app:cardElevation="1dp"
        android:layout_centerInParent="true">-->


        <RelativeLayout
            android:layout_width="75dp"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/image_view"
                android:src="@drawable/ic_launcher_background"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Canada"
                android:paddingTop="10dp"
                android:layout_below="@id/image_view"
                android:id="@+id/name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#000"
                android:layout_marginBottom="5dp"
                android:textSize="12sp"/>

        </RelativeLayout>

 <!--   </androidx.cardview.widget.CardView>-->

</RelativeLayout>