<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Order Amount"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColor="@color/colorBlack"
            android:layout_centerInParent="true"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:layout_marginTop="8dp"
            android:background="@color/grey_455"
            android:visibility="visible"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/rl_two"
            android:layout_below="@id/rl_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_5">

            <TextView
                android:id="@+id/tv_savedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saved Price"
                android:layout_alignParentLeft="true"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/txt_savedprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0.0"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorBlack" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_two1"
            android:layout_below="@id/rl_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_5">

            <TextView
                android:id="@+id/tv_deliveryCharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Charge"
                android:layout_alignParentLeft="true"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/tv_deliveryAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:hint="0.0"
                android:textColor="@color/colorBlack" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_5">

            <TextView
                android:id="@+id/tv_subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:layout_alignParentLeft="true"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/txt_ourprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:hint="0.0"
                android:textColor="@color/colorBlack" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_three"
            android:layout_below="@id/rl_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_5">

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grand Total"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/tv_totalAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0.0"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorBlack" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="saved"
        android:justificationMode="inter_word"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorBlack"
        android:visibility="gone"
        android:id="@+id/txt_savedprice1"
        android:gravity="center"
        />


    <RadioGroup
        android:id="@+id/groupradio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="visible">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:id="@+id/radio_id1"
            android:text="Pending"
            android:textSize="14dp"
            android:layout_marginRight="@dimen/padding_10"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/padding_10"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:id="@+id/radio_id2"
            android:text="Approved"
            android:textSize="14dp"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:id="@+id/radio_id3"
            android:text="Cancel"
            android:textSize="14dp"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"/>



    </RadioGroup>

    <EditText
        android:id="@+id/et1_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint=" Address "
        android:layout_margin="5dp"
        android:justificationMode="inter_word"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorBlack"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/btn_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Do you want to delete ? "
            android:justificationMode="inter_word"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorBlack"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/btn_resume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@color/colorPrimary"
                android:text="Cancel"
                android:layout_marginRight="@dimen/padding_5"
                android:layout_weight="1"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/btn_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/colorPrimary"
                android:text="Confirm"
                android:layout_weight="1"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>